<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30075bb930df446ab836e59a161b9c2d" Name="Diagram1">
        <EntityTypeShape EntityType="PriceCompareDBModel.chain" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PriceCompareDBModel.item" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PriceCompareDBModel.price" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PriceCompareDBModel.store" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="PriceCompareDBModel.FK_items_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="PriceCompareDBModel.FK_stores_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="PriceCompareDBModel.FK_prices_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="PriceCompareDBModel.FK_prices_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>